YOUTUBE_PLAYLIST_ID='YOUR_VALUE'
YOUTUBE_API_KEY='YOUR_VALUE'

SPOTIFY_CLIENT_ID='YOUR_VALUE'
SPOTIFY_CLIENT_SECRET='YOUR_VALUE'
SPOTIFY_USER_ID='YOUR_VALUE'
SPOTIFY_TOKEN_URL = 'https://accounts.spotify.com/api/token'
###### Replace with your Spotify Playlist ID
# example playlist link : 
# 'https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692'
#  SPOTIFY_PLAYLIST_ID => '37i9dQZF1DZ06evO0nT692'
######
SPOTIFY_PLAYLIST_ID ='YOUR_VALUE'